{
  "name": "cyclr-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute cyclr-chat-db --local --file=src/db/schema.sql",
    "db:init:remote": "wrangler d1 execute cyclr-chat-db --file=src/db/schema.sql"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250401.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.14.0"
  }
}
